name: Build and Test

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker images
        run: docker-compose build

      - name: Run Docker Compose
        run: docker-compose up -d


      - name: Run unit tests for doc-conversion
        run: docker-compose run --rm doc-conversion-test

      - name: Run unit tests for doc-conversion-gateway
        run: docker-compose run --rm doc-conversion-gateway-test


      - name: Install SonarQube Scanner
        working-directory: ./doc-conversion
        run: |
            # Download and unzip SonarQube Scanner
            curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.8.0.2856-linux.zip
            unzip sonar-scanner.zip
            # Move the scanner to a location in the PATH
            sudo mv sonar-scanner-*/ /opt/sonar-scanner
            sudo ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner
          shell: bash
            
            # Run SonarQube scan for the 'doc-conversion' microservice
            - name: Run SonarQube Scan for doc-conversion
              working-directory: ./doc-conversion
              run: |
                # Execute the SonarQube Scanner
                sonar-scanner
              env:
                SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
                SONAR_HOST_URL: 'https://sonarcloud.io/'




      - name: Shutdown Docker Compose
        run: docker-compose down
